.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.card-content {
  margin-top: auto;
}

.logo-emoji {
  margin: 0 10px;
}

.form-link {
  margin-left: 3px;
}

span.logout {
  cursor: pointer;
}

section.section {
  min-height: calc(100vh - 11.25rem);
}

span.icon {
  margin-right: 5px;
}

div.loading {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

// fixing margin on radios and checkboxes, being broken by react render on the whitespace
input {
  &[type='checkbox'],
  &[type='radio'] {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
}

$red: #961807;
$footer-background-color: #363636;
$footer-padding: 2rem 1.5rem;
$card-header-background-color: $red;
$card-header-color: #fff;
$box-padding: 1rem;

@import '~bulma/bulma.sass';
