{
  "name": "jingle-films-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "mongoose-unique-validator": "^2.0.3"
  },
  "scripts": {
    "dev": "npx nodemon",
    "seed": "node db/seeds.js",
    "dev-fullstack": "concurrently \"yarn dev\" \"cd client && yarn start\"",
    "start": "node index.js",
    "build": "cd client && yarn && yarn build"
  }
}
